C:\Users\16507\Desktop\C#\Ch4\HW\HW\bin\Debug\net6.0\HW.exe
C:\Users\16507\Desktop\C#\Ch4\HW\HW\bin\Debug\net6.0\HW.deps.json
C:\Users\16507\Desktop\C#\Ch4\HW\HW\bin\Debug\net6.0\HW.runtimeconfig.json
C:\Users\16507\Desktop\C#\Ch4\HW\HW\bin\Debug\net6.0\HW.dll
C:\Users\16507\Desktop\C#\Ch4\HW\HW\bin\Debug\net6.0\HW.pdb
C:\Users\16507\Desktop\C#\Ch4\HW\HW\obj\Debug\net6.0\HW.csproj.AssemblyReference.cache
C:\Users\16507\Desktop\C#\Ch4\HW\HW\obj\Debug\net6.0\HW.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\16507\Desktop\C#\Ch4\HW\HW\obj\Debug\net6.0\HW.AssemblyInfoInputs.cache
C:\Users\16507\Desktop\C#\Ch4\HW\HW\obj\Debug\net6.0\HW.AssemblyInfo.cs
C:\Users\16507\Desktop\C#\Ch4\HW\HW\obj\Debug\net6.0\HW.csproj.CoreCompileInputs.cache
C:\Users\16507\Desktop\C#\Ch4\HW\HW\obj\Debug\net6.0\HW.dll
C:\Users\16507\Desktop\C#\Ch4\HW\HW\obj\Debug\net6.0\refint\HW.dll
C:\Users\16507\Desktop\C#\Ch4\HW\HW\obj\Debug\net6.0\HW.pdb
C:\Users\16507\Desktop\C#\Ch4\HW\HW\obj\Debug\net6.0\HW.genruntimeconfig.cache
C:\Users\16507\Desktop\C#\Ch4\HW\HW\obj\Debug\net6.0\ref\HW.dll
